<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsonsea</title>
    <link rel="stylesheet" href="./styles/homePage.css" />
    <script
      src="https://kit.fontawesome.com/f132a22fbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="navDiv container">
          <ul class="navbar">
            <li class="navLinks active"><a href="#">Home</a></li>
            <li class="navLinks"><a href="#">Services</a></li>
            <li class="navLinks"><a href="#">About Us</a></li>
            <li class="navLinks"><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="section1">
      <!-- <div class="heroSection container">
        <p class="heroHeading">A Private Limited Company</p>
        <div class="heroTitle">
          Global Maritime <br />
          Expertise, Tailored <br />
          Solutions
        </div>
        <div class="heroSubTitle">
          Delivering excellence across the seas with comprehensive services,
          from chartering to ship inspections and everything in between
        </div>
        <button class="callToAction">Call Now</button>
      </div> -->
      <video autoplay loop muted playsinline>
        <source src="./assets/videos/SAMSON NO TEXT.mp4" type="video/mp4" />
      </video>
      <img src="./assets/images/SAMSON SEA PNG.png" alt="Logo" />
    </div>
    <div class="section2">
      <div class="aboutUsSection container">
        <div class="leftAbout">
          <p class="aboutHeading">
            <img src="./assets/icons/Icon1.svg" alt="" />Welcome to BlueCollar
          </p>
          <h3>
            We’re Committed <br />
            to Quality
          </h3>
          <p class="aboutSubtitle">
            Our team combines deep industry knowledge with tailored services,
            ensuring efficient and reliable operations across all aspects of
            ocean transportation. Whether it’s chartering, vessel management, or
            ship inspections, we are dedicated to meeting your unique needs and
            exceeding expectations every step of the way.
          </p>
          <div class="aboutFeatures">
            <div>
              <p>
                <img src="./assets/icons/Tick.png" alt="Tick" />We provide 24/7
                service
              </p>
              <p>
                <img src="./assets/icons/Tick.png" alt="Tick" />Grate Technology
              </p>
            </div>
            <div>
              <p>
                <img src="./assets/icons/Tick.png" alt="Tick" />Qualified Agents
              </p>
              <p>
                <img src="./assets/icons/Tick.png" alt="Tick" />35 Years
                Experience
              </p>
            </div>
          </div>
          <p class="AboutUsBtn"><a href="@">More About Us</a></p>
        </div>
        <div class="rightAbout">
          <img src="./assets/images/HomeAboutUs.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section3">
      <div class="serviceSection container">
        <h3 class="serviceTitle">Our Services</h3>
        <div class="services">
          <div class="service1 service">
            <img
              src="./assets/images/service1.png"
              alt="Ship management and consultancy"
            />
            <div class="serviceContent">
              <h4>Ship Management & Consultancy</h4>
              <p>
                Lorem ipsum dolar sit amet consectetur. Lorem ipsum dolar sit
                amet consectetur.
              </p>
              <a href="@">Learn more</a>
            </div>
          </div>
          <div class="service2 service">
            <img src="./assets/images/service2.png" alt="Dry Docking" />
            <div class="serviceContent">
              <h4>Dry Docking</h4>
              <p>
                Lorem ipsum dolar sit amet consectetur. Lorem ipsum dolar sit
                amet consectetur.
              </p>
              <a href="@">Learn more</a>
            </div>
          </div>
          <div class="service3 service">
            <img
              src="./assets/images/service3.png"
              alt="New Build Supervision"
            />
            <div class="serviceContent">
              <h4>New Build Supervision</h4>
              <p>
                Lorem ipsum dolar sit amet consectetur. Lorem ipsum dolar sit
                amet consectetur.
              </p>
              <a href="@">Learn more</a>
            </div>
          </div>
        </div>
        <a href="#" class="sLearnMoreBtn">Learn More</a>
      </div>
    </div>
    <div class="section4">
      <div class="featureSection container">
        <div class="featureLeft">
          <p>Why us?</p>
          <h3>
            Proven Expertise <br />
            and Reliability
          </h3>
          <p>
            Samson Sea offers unparalleled expertise and customized maritime
            solutions. Our dedicated team ensures efficient and reliable
            service, tailored to meet your specific needs.
          </p>
          <a href="#">Read more</a>
        </div>
        <div class="featureRight">
          <div class="feature">
            <h4>Reliability</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris
              ultrices eget lorem ac vestibulum.
            </p>
          </div>
          <div class="feature">
            <h4>User Interface (UI)</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris
              ultrices eget lorem ac vestibulum.
            </p>
          </div>
          <div class="feature">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              purus arcu, varius eget velit non, laoreet imperdiet orci. Mauris
              ultrices eget lorem ac vestibulum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section5">
      <div class="contactSection container">
        <div class="leftcontact">
          <div class="leftContactText">
            <h4>Let’s discuss your Project</h4>
            <p>
              There are many variations of passages of Lorem Ipsu available. but
              the majority have suffered alte.
            </p>
          </div>
          <div class="leftContact">
            <div class="contactUsDetails">
              <img
                class="contactUsDetailsIcon"
                src="./assets/icons/Location.png"
                alt=""
              />
              <div class="">
                <h5>Address:</h5>
                <p>New Mexico 31134</p>
              </div>
            </div>
            <div class="contactUsDetails">
              <img
                class="contactUsDetailsIcon"
                src="./assets/icons/Location.png"
                alt=""
              />
              <div class="">
                <h5>My Email:</h5>
                <p>mymail@mail.com</p>
              </div>
            </div>
            <div class="contactUsDetails">
              <img
                class="contactUsDetailsIcon"
                src="./assets/icons/Location.png"
                alt=""
              />
              <div class="">
                <h5>Call Me Now:</h5>
                <p>00-1234 00000</p>
              </div>
            </div>
            <div class="contactMediaLink">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-behance"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <div class="rightContact">
          <p>
            There are many variations of passages of Lorem Ipsu available, but
            the majority have suffered alte.
          </p>
          <form action="" method="post">
            <div class="inputBox">
              <input required="" name="" type="text" />
              <label>Name*</label>
            </div>
            <div class="inputBox">
              <input required="" name="" type="email" />
              <label>Email*</label>
            </div>
            <div class="inputBox">
              <input required="" name="" type="text" />
              <label>Location</label>
            </div>
            <div class="inputBox">
              <input required="" name="" type="number" />
              <label>Budget*</label>
            </div>
            <div class="inputBox">
              <input required="" name="" type="text" />
              <label>Subject*</label>
            </div>
            <div class="inputBox">
              <input required="" name="" type="text" />
              <label>Message*</label>
            </div>
            <button type="submit" class="contactFormSubmitBtn">
              Submit <img src="./assets/icons/Paper Plane.png" alt="send" />
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="footerMain">
      <img
        class="footerImage"
        src="./assets/images/Footer.png"
        alt="Footer Image"
      />
      <div class="footer container">
        <div class="FooterContact">
          <h2>
            <img src="./assets/icons/SamsonSea.png" alt="Logo" />Samson Sea
          </h2>
          <p class="companyFooter">
            Leverage agile frameworks to provide a robust synopsis for strategy
            collaborative thinking to further the overall value proposition.
          </p>
          <div class="contactDetail">
            <img src="./assets/icons/footerMessage.png" alt="Message Icon" />
            <div>
              <p>Email</p>
              <p>
                <a href="mailto:contact@Delhiveryshipping.com"
                  >contact@Delhiveryshipping.com</a
                >
              </p>
            </div>
          </div>
          <div class="contactDetail">
            <img src="./assets/icons/footerCall.png" alt="Message Icon" />
            <div>
              <p>Call Us</p>
              <p>(00) 112 365 489</p>
            </div>
          </div>
        </div>
        <div class="footerPages">
          <h4>Pages</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Our Project</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footerUtility">
          <h4>Utility</h4>
          <ul>
            <li><a href="#">Style Guide</a></li>
            <li><a href="#">Changelog</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#">Protected</a></li>
            <li><a href="#">Found Not</a></li>
          </ul>
        </div>
        <div class="footerSubscribe">
          <h4>Subscribe</h4>
          <input type="text" placeholder="Email here*" />
          <div class="">
            <a href="#" class="sendNow">Send Now</a>
            <a class="footerMediaLinks" href="#"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a class="footerMediaLinks" href="#"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a class="footerMediaLinks" href="#"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </div>
        </div>
      </div>
      <hr />
      <div class="copyRight">
        Copyright © Samson Sea Private Limited | Designed & Developed by Synergy
        Media
      </div>
    </div>
    <script src="./scripts/homePage.js"></script>
  </body>
</html>
